
#pytest.ini


[pytest]
testpaths=space_fight/
addopts=
    --maxfail=1
    --cov-config=pytest_cov.ini
    --cov=space_fight/
    --cov-report=term-missing
    --cov-branch
    --no-cov-on-fail
    --mypy
    --flake8
minversion = 5.0
